# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
#env = QT_IM_MODULE, fcitx
#env = XMODIFIERS, @im=fcitx
#env = SDL_IM_MODULE, fcitx
#env = GLFW_IM_MODULE, ibus
#env = INPUT_METHOD, fcitx

# ######## Wayland #########
# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## NVIDIA (RTX 3090) #########
# https://wiki.hyprland.org/Nvidia/
# Essential for NVIDIA Wayland support
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# GBM backend for NVIDIA (required for proper GL context)
env = GBM_BACKEND, nvidia-drm
# Cursor compatibility
env = WLR_NO_HARDWARE_CURSORS, 1
# Electron/Chromium apps - use Wayland natively
env = ELECTRON_OZONE_PLATFORM_HINT, auto
# Qt Platform Abstraction - force Wayland (no XCB fallback)
# All Qt apps will use native Wayland = sharp fonts with fractional scaling
# env = QT_QPA_PLATFORM, wayland;xcb  # Old: had XCB fallback
env = QT_QPA_PLATFORM, wayland
# QuickShell - disable DMA-BUF on NVIDIA (use SHM buffers instead for screencopy)
# This fixes ScreencopyView crashes when creating window previews in quickshell
# DISABLED 2026-01-01: We removed all ScreencopyView, DMA-BUF should work now and be FASTER
# env = QS_DISABLE_DMABUF, 1

# ######## XWayland Scaling Fix #########
# When xwayland:force_zero_scaling=true, we tell XWayland scale is 1.0
# But we need to set proper DPI for X11 apps to render at correct size
# Then Hyprland scales the output cleanly
env = XCURSOR_SIZE, 24
# GDK apps: render at 2x (for your 1.5 scaled monitor)
env = GDK_SCALE, 2
# Then scale down fonts/UI slightly to compensate
env = GDK_DPI_SCALE, 0.75

# ######## EDITOR #########
#https://wiki.archlinux.org/title/Category:Text_editors
# for example: vi nano nvim ...

#env = EDITOR, vim
