# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Cursor theme (Catppuccin Macchiato Lavender)
exec-once = hyprctl setcursor Catppuccin-Macchiato-Lavender-Cursors 24

# Input method
# exec-once = fcitx5

