# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`

# ######## XWayland Scaling Fix ########
# Force XWayland to render at scale 1.0, then Hyprland scales the output
# This fixes blurry/grainy fonts in XWayland apps with fractional scaling
xwayland {
    force_zero_scaling = true
}
