# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrulev2 = opacity 0.89 override 0.89 override, class:.*

# Disable blur for all xwayland apps
# windowrulev2 = noblur, xwayland:1

# ######## Telegram XWayland Scaling Fix ########
# Force preferred scale for Telegram to avoid grainy fonts
windowrulev2 = forcergbx, class:^(TelegramDesktop)$
windowrulev2 = immediate, class:^(TelegramDesktop)$