# Blank black screensaver config for hyprlock
# Used with --grace 315360000 (10 years) to avoid password prompt
# Pure OLED protection: #000000 = pixels completely off

general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

background {
    color = rgb(0, 0, 0)
}
